Отчет

Значения по F-мере для моделей:

бинарные вектора и наивный Байес = 0.530924470843
частоты и наивный Байес = 0.248180014774
tf.idf и наивный Байес = 0.290110064075

бинарные вектора и SVM = 0.524507669438
частоты и SVM = 0.538903230633
tf.idf и SVM = 0.54396887792

бинарные вектора и различные параметры = 0.530924470843
частоты и различные параметры = 0.290110064075
tf.idf и различные параметры = 0.290110064075

бинарные вектора и ближайшие соседи(Nearest Neighbors) = 0.400336976681
частоты и ближайшие соседи(Nearest Neighbors) = 0.44452743718
tf.idf и ближайшие соседи(Nearest Neighbors) = 0.478688890842

Лучшее значение при tf.idf и на модели SVM(0.54396887792) 
